.aboutContainer{
  background-color: #f5f7fa;
  .hero{
    background-color: #f5f7fa;
    .hero-body{
      background-color: white;
      margin-top: 10px;
      .qr-wrapper{
        padding: 10px;
        .image{
          max-width: 60%;
          display: inline;
        }
      }
      .profile{
        margin-bottom: 12px;
      }
      .img-circle {
        border-radius: 50%;
        width:80px;
      }
    }
  }
}