body {
  margin: 0px;
}

.loginContainer {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
  background-image: url("images/back.png");
  background-size: cover;

  &-loginblock {
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 40px;
    padding-bottom: 50px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: content-box;

    .header {
      font-size: 1.3em;
    }

    .content {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      .loginButton, .confirmButton {
        margin-top: 30px;
        span {
          text-transform: none !important;
        }
      }
      .signupButton {
        margin-top: 20px;
        span {
          text-transform: none !important;
        }
      }
    }
  }
}
