.post-header{
  margin: 0px;
  margin-bottom: 0px !important;
  padding: 32px;
  background: #F7FAFC;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #fff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin-top: 10px;
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
}

.post-header-title{
  padding-bottom: 12px;
}